Rands:import
%%%
import java.util.stream.Collectors;
%%%

Rands
%%%
    /**
     * Fetch the values of each expression in the parameter (opeRands) list.
     */
    public List<Val> evalRands( Env env ) {
        return expList.stream()
                            .map( exp -> exp.eval(env) )
                            .collect( Collectors.toList() );
    }

    public String toString() {
        return expList.stream()
                        .map( Exp::toString )
                        .collect( Collectors.joining( "," ) );
    }
%%%

