LetDecls
%%%
    @Override
    public String toString() {
        String result = "(";
        String sep = "(";
        for ( int i = 0; i < expList.size(); ++i ) {
            result += sep + varList.get( i ) + "," + expList.get( i ) + ")";
            sep = ",(";
        }
        result += ")";
        return result;
    }

    public Env addBindings( Env env ) {
        List< String > identList = new LinkedList<>();
        List< Val > valueList = new LinkedList<>();
        for ( int i = 0; i < expList.size(); ++i ) {
            identList.add( varList.get( i ).toString() );
            valueList.add( expList.get( i ).eval( env ) );
        }
        Bindings bindings = new Bindings( identList, valueList );
        return env.extendEnv( bindings );
    }
%%%

