AppExp:import
%%%
import java.util.List;
%%%

AppExp
%%%
    /**
     * Compute the value of a procedure call.
     */
    public Val eval( Env env ) {
        Val v = null;
        try {
            v = exp.eval( env ); // Fetch the proc itself.
            if (v instanceof ProcVal) {
                ProcVal pv = (ProcVal)v;
                List< Val > args = rands.evalRands( env );
                return pv.apply( args, env );
            }
            else {
                PrimVal pv = (PrimVal)v;
                List<Val> args = rands.evalRands(env);
                return pv.apply(args,env);
            }
        }
        catch( ClassCastException cce ) {
            throw new RuntimeException( v.getClass() + " is not a proc." );
        }
    }

    @Override
    public String toString() {
        return "CALL [" + exp + "](" + rands + ")";
    }
%%%

